<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13.5dp"
        android:layout_marginBottom="13.5dp"
        android:src="@mipmap/logo_nav" />

</com.google.android.material.appbar.MaterialToolbar>